# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  longitude: 1.5
  latitude: 1.5
  active: false
  description: MyText
  category: 

two:
  longitude: 1.5
  latitude: 1.5
  active: false
  description: MyText
  category: 
